<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tae Toe!</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn-icons-png.flaticon.com/512/1021/1021366.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main">
      <header class="header">
        <h1 class="header__title">Tic - Tae - Toe</h1>
      </header>

      <main class="section">
        <div class="section__player">
          <button class="section__player-turn section__player-turn--selected">
            Player 1: <span>"O"</span>
          </button>
          <button class="section__player-turn">
            Player 2: <span>"X"</span>
          </button>
          <div class="section__message">Player O: Your turn!</div>
        </div>

        <div class="section__gameboard">
          <div class="section__field" id="0"></div>
          <div class="section__field" id="1"></div>
          <div class="section__field" id="2"></div>
          <div class="section__field" id="3"></div>
          <div class="section__field" id="4"></div>
          <div class="section__field" id="5"></div>
          <div class="section__field" id="6"></div>
          <div class="section__field" id="7"></div>
          <div class="section__field" id="8"></div>
        </div>

        <div class="section__restart">
          <button class="section__restart-btn">Restart!</button>
        </div>
      </main>

      <footer class="footer">mazcona86 - The Odin Project - 2022</footer>
    </div>
  </body>
  <script defer src="script.js"></script>
</html>
